spring.application.name=Node API
server.port = 8081

logging.level.com.example.note=DEBUG
logging.level.org.springframework.jdbc=ERROR

spring.datasource.url=jdbc:mysql://localhost/note_demo?useSSL=false&use Unicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=eBay2020eBay2020!
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=10000
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.max-age=1800000
spring.datasource.tomcat.log-validation-errors=true
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=10
spring.jpa.hibernate.ddl-auto=update